{
    "C_Cpp.errorSquiggles": "Enabled",
    "editor.fontSize": 13,
    "files.associations": {
        "array": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "gpio.h": "c",
        "can_config.h": "c",
        "can.h": "c",
        "can_regdef.h": "c",
        "dport_reg.h": "c",
        "soc.h": "c",
        "limits": "cpp"
    }
}